<Window x:Class="TanukiTarkovMap.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:vm="clr-namespace:TanukiTarkovMap.ViewModels"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:converters="clr-namespace:TanukiTarkovMap.Converters"
        mc:Ignorable="d"
        Title="Tanuki Tarkov Map"
        Icon="pack://application:,,,/Resources/korea.ico"
        Width="{Binding CurrentWindowWidth, Mode=TwoWay}"
        Height="{Binding CurrentWindowHeight, Mode=TwoWay}"
        Left="{Binding CurrentWindowLeft, Mode=TwoWay}"
        Top="{Binding CurrentWindowTop, Mode=TwoWay}"
        d:DesignWidth="1200"
        d:DesignHeight="800"
        MinWidth="{Binding MinWidth}"
        MinHeight="{Binding MinHeight}"
        WindowStartupLocation="Manual"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="{Binding ResizeMode}"
        Topmost="{Binding IsTopmost}"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">

    <Window.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>

        <!-- ComboBox 다크 테마 스타일 -->
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="3"
                                    Background="#FF2A2A2A"
                                    BorderBrush="#FF3A3A3A"
                                    BorderThickness="1"/>
                            <Path x:Name="Arrow"
                                  Grid.Column="1"
                                  Fill="White"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF3A3A3A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF4A4A4A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FF1A1A1A"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF2A2A2A"/>
                                <Setter TargetName="Arrow" Property="Fill" Value="#FF888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DarkComboBox" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton"
                                          Grid.Column="2"
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"
                                          Style="{StaticResource ComboBoxToggleButton}"/>
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="5,1,18,1"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"/>
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="5,1,18,1"
                                     Focusable="True"
                                     Background="Transparent"
                                     Foreground="White"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="#FF2A2A2A"
                                            BorderThickness="1"
                                            BorderBrush="#FF3A3A3A"
                                            CornerRadius="3"
                                            Margin="0,1,0,0">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black"
                                                              ShadowDepth="2"
                                                              BlurRadius="8"
                                                              Opacity="0.5"/>
                                        </Border.Effect>
                                        <ScrollViewer Margin="2"
                                                      SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FF888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="True">
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20"
                      ResizeBorderThickness="8"
                      CornerRadius="8"
                      GlassFrameThickness="0"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Grid x:Name="MainGrid" MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <!-- 트레이 아이콘 -->
        <tb:TaskbarIcon x:Name="TrayIcon"
                        IconSource="pack://application:,,,/Resources/korea.ico"
                        ToolTipText="Tanuki Tarkov Map"
                        TrayMouseDoubleClick="TrayIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="열기" Click="ShowWindow_Click"/>
                    <Separator/>
                    <MenuItem Header="종료" Click="ExitApp_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <!-- Border로 감싸서 리사이즈 시 부드러운 효과 + 둥근 모서리 -->
        <Border x:Name="ContentBorder"
                Background="#FF1A1A1A"
                CornerRadius="8"
                Margin="8"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
            <Border.Effect>
                <DropShadowEffect Color="Black"
                                  Direction="270"
                                  ShadowDepth="0"
                                  BlurRadius="15"
                                  Opacity="0.4"/>
            </Border.Effect>
            <!-- 메인 컨텐츠 -->
            <Grid x:Name="MainContentGrid" Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <!-- 상단 바 (맵 선택 + UI 요소 숨기기 + 설정 버튼 + 윈도우 컨트롤) -->
            <Border Grid.Row="0"
                    Background="#FF2A2A2A"
                    CornerRadius="8,8,0,0"
                    BorderThickness="0,0,0,1"
                    BorderBrush="#FF3A3A3A"
                    Padding="8,0"
                    Panel.ZIndex="200"
                    Height="20"
                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                    Visibility="{Binding TopBarVisibility}"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <!-- 왼쪽: 맵 드롭다운 + UI 요소 숨기기 체크박스 -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Map:"
                                   Foreground="#FF888888"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,0"
                                   FontSize="12"
                                   WindowChrome.IsHitTestVisibleInChrome="True"/>
                        <ComboBox x:Name="MapSelector"
                                  ItemsSource="{Binding AvailableMaps}"
                                  SelectedItem="{Binding SelectedMapInfo, Mode=TwoWay}"
                                  DisplayMemberPath="DisplayName"
                                  Style="{StaticResource DarkComboBox}"
                                  Width="135"
                                  Height="18"
                                  FontSize="10"
                                  Foreground="White"
                                  WindowChrome.IsHitTestVisibleInChrome="True">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="#FF2A2A2A"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="Padding" Value="5,2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ComboBoxItem">
                                                <Border Name="Border"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}">
                                                    <ContentPresenter/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#FF3A3A3A"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#FF4A4A4A"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>

                        <!-- PIP 모드 UI 요소 숨기기 체크박스 -->
                        <CheckBox x:Name="PipHideWebElementsCheckBox"
                                  IsChecked="{Binding PipHideWebElements, Mode=TwoWay}"
                                  Margin="16,0,0,0"
                                  VerticalAlignment="Center"
                                  Foreground="White"
                                  WindowChrome.IsHitTestVisibleInChrome="True">
                            <CheckBox.Content>
                                <TextBlock Text="UI 요소 숨기기"
                                           Foreground="#FF888888"
                                           FontSize="12"/>
                            </CheckBox.Content>
                        </CheckBox>
                    </StackPanel>

                    <!-- 중간: 설정 버튼 -->
                    <Button x:Name="SettingsButton"
                            Grid.Column="1"
                            Width="30" Height="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            Content="⚙"
                            FontSize="12"
                            Click="Settings_Click"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="BorderBackground"
                                                    Background="Transparent"
                                                    CornerRadius="3">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="BorderBackground" Property="Background" Value="#FF3A3A3A"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="BorderBackground" Property="Background" Value="#FF4A4A4A"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- 고정 핀 버튼 -->
                    <Button x:Name="PinButton"
                            Grid.Column="2"
                            Width="30" Height="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{Binding IsAlwaysOnTop, Converter={StaticResource BoolToColorConverter}}"
                            Content="📌"
                            FontSize="12"
                            Click="PinToggle_Click"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="BorderBackground"
                                                    Background="Transparent"
                                                    CornerRadius="3">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="BorderBackground" Property="Background" Value="#FF3A3A3A"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="BorderBackground" Property="Background" Value="#FF4A4A4A"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- 오른쪽: 윈도우 컨트롤 버튼 -->
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <!-- 최소화 버튼 (제거됨) -->
                        <Button x:Name="MinimizeButton"
                                Width="40" Height="25"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="White"
                                Content="─"
                                FontSize="10"
                                Click="Minimize_Click"
                                Visibility="Collapsed"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Margin="0,-8,0,0"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF3A3A3A"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!-- 최대화/복원 버튼 (제거됨) -->
                        <Button x:Name="MaximizeRestoreButton"
                                Width="40" Height="25"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="White"
                                Content="□"
                                FontSize="12"
                                Click="MaximizeRestore_Click"
                                Visibility="Collapsed"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF3A3A3A"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!-- 닫기 버튼 -->
                        <Button x:Name="CloseButton"
                                Grid.Column="3"
                                Width="30" Height="20"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="White"
                                Content="✕"
                                FontSize="12"
                                Click="Close_Click"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="BorderBackground"
                                                        Background="Transparent"
                                                        CornerRadius="0,3,0,0">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="BorderBackground" Property="Background" Value="#FFE81123"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="BorderBackground" Property="Background" Value="#FFC50F1F"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- WebView2 영역 (단일) -->
            <Border x:Name="WebViewContainer"
                    Grid.Row="1"
                    Background="#FF212121"
                    CornerRadius="0,0,8,8"
                    ClipToBounds="True">
                <!-- WebView2는 코드에서 추가됩니다 -->
            </Border>
            </Grid>
        </Border>

        <!-- 설정 패널 오버레이 (미니멀 스타일) -->
        <Border x:Name="SettingsOverlay"
                Panel.ZIndex="1000"
                Visibility="Collapsed"
                Background="#AA000000"
                CornerRadius="8"
                Margin="8">
            <Grid>
                <!-- 반투명 배경 클릭 시 닫기 -->
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding CloseSettingsCommand}"/>
                </Grid.InputBindings>

                <!-- 플로팅 설정 패널 -->
            <Border Width="600" Height="450"
                    Background="#FF1A1A1A"
                    CornerRadius="6"
                    BorderThickness="1"
                    BorderBrush="#FF3A3A3A"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect Color="Black"
                                      Direction="270"
                                      ShadowDepth="2"
                                      BlurRadius="12"
                                      Opacity="0.5"/>
                </Border.Effect>

                <!-- 설정 패널 내용 영역에서 클릭 시 이벤트 전파 차단 -->
                <Grid>
                    <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftClick" />
                    </Grid.InputBindings>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 타이틀 바 -->
                    <Border Grid.Row="0"
                            Background="#FF2A2A2A"
                            CornerRadius="6,6,0,0"
                            BorderThickness="0,0,0,1"
                            BorderBrush="#FF3A3A3A"
                            Height="32">
                        <Grid Margin="12,0">
                            <TextBlock Text="설정"
                                       FontSize="13"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       VerticalAlignment="Center"/>
                            <Button Content="✕"
                                    Width="24" Height="24"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="White"
                                    FontSize="12"
                                    Click="CloseSettings_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="BorderBackground"
                                                            Background="Transparent"
                                                            CornerRadius="3">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="BorderBackground" Property="Background" Value="#FFE81123"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="BorderBackground" Property="Background" Value="#FFC50F1F"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>

                    <!-- 설정 페이지 컨텐츠 -->
                    <Border x:Name="SettingsContentContainer"
                            Grid.Row="1"
                            Background="Transparent"
                            Padding="0">
                        <!-- SettingsPage UserControl이 여기에 추가됩니다 -->
                    </Border>
                </Grid>
            </Border>
            </Grid>
        </Border>

        <!-- 전체 로딩 상태 표시 -->
        <Border x:Name="LoadingPanel"
                Background="#DD1A1A1A"
                Visibility="Collapsed"
                Panel.ZIndex="50">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Tarkov Client"
                           FontSize="32" 
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>
                <TextBlock Text="초기화 중..."
                           FontSize="16" 
                           Foreground="#FF888888"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
