<UserControl x:Class="TanukiTarkovMap.Views.WebBrowserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:behaviors="clr-namespace:TanukiTarkovMap.Behaviors"
             xmlns:vm="clr-namespace:TanukiTarkovMap.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:WebBrowserViewModel/>
    </UserControl.DataContext>

    <Grid>
        <!-- about:blank는 CEF 인스턴스만 만들며, 실제 시작 주소는 준비 완료 후 ViewModel이 연다. -->
        <cefSharp:ChromiumWebBrowser Address="about:blank">
            <i:Interaction.Behaviors>
                <behaviors:WebBrowserLifecycleBehavior/>
                <behaviors:DuplicateMouseMoveFilterBehavior/>
            </i:Interaction.Behaviors>
        </cefSharp:ChromiumWebBrowser>

        <!-- 로딩 오버레이 -->
        <Border Background="#DD1A1A1A"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                Panel.ZIndex="100">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="로딩 중..."
                           FontSize="16"
                           Foreground="#FF888888"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
